<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="app.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="app.js"></script>

  <style>

    h2
    {

      background: bisque;
      color: coral;
      text-align: center;

    }

      .menu input{
      width: 300px;
      background: transparent;
      border: 2px solid #1ab188;
      border-radius: 4px;
      color: #5e5e5e;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 600;
      padding: 6px;
      margin-top: 10px;
    }
    .menu button{
        width: 419px;
        height:40px;
        background: goldenrod;
        border:  2px solid red;
        cursor: crosshair;
        border-radius: 4px;
        color: #ffffff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 600;
        padding: 6px;
        margin-top: 10px;
    }

    #outputtxt
    {

      color: blue;
      font-family: "Bradley Hand";
      padding: 6px;
      font-size: 16px;

    }
  </style>

</head>
<body class="body">


  <div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
    <h1 align="absolute" style="text-align: center; color: #1ab188">Enter City and State Code for weather details!!!!</h1>
    <input type="text" id="txt_state" placeholder="Enter the State Code eg. MO..." style="margin-left: 100px"/>
    <input type="text" id="txt_city" placeholder="Enter the City eg. Kansas City..."/>
    <button id="btn_getReview" data-ng-click="getData();">Get Data</button>
    </div>


    <div id="output">
    <h2 id="heading1"></h2>

    <p id="outputtxt"></p>

    </div>

  </div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->



</body>
</html>
